<div class="wrapper">
    <div class="body">
        <img class="logo" src="../../../assets/Imagenes/icono.png" alt="Login">
        <h1>Registrarse</h1>
        <form (ngSubmit)="registrar()" [formGroup]="form">

            <div class="form-floating mb-3">
                <input matInput required placeholder="DNI" formControlName="dni" class="form-control" type="dni">
                <label>DNI</label>
                <span *ngIf="form.get('dni')?.hasError('required') && form.get('dni')?.touched" class="text-danger errorLabel">
                    El <strong>DNI</strong> es requerido
                </span>
            </div>

            <div class="form-floating mb-3">
                <input input matInput required placeholder="Usuario" formControlName="usuario" class="form-control">
                <label>Usuario</label>
                <span *ngIf="form.get('usuario')?.hasError('required') && form.get('usuario')?.touched" class="text-danger errorLabel">
                    El <strong>Usuario</strong> es requerido
                </span>
            </div>

            <div class="form-floating mb-3">
                <input matInput required placeholder="Nombre" formControlName="nombre" class="form-control">
                <label>Nombre</label>
                <span *ngIf="form.get('nombre')?.hasError('required') && form.get('nombre')?.touched" class="text-danger errorLabel">
                    El <strong>Nombre</strong> es requerido
                </span>
            </div>

            <div class="form-floating mb-3">
                <input matInput required placeholder="Email@gmail.com" formControlName="correo" class="form-control">
                <label>Email</label>
                <span *ngIf="form.get('correo')?.hasError('required') && form.get('correo')?.touched" class="text-danger errorLabel">
                    El <strong>correo</strong> es requerido
                </span>
                <span *ngIf="form.get('correo')?.hasError('email') && form.get('correo')?.touched" class="text-danger errorLabel">
                    El <strong>correo</strong> es invalido
                </span>
            </div>

            <div class="form-floating mb-3">
                <input matInput required placeholder="Contraseña" formControlName="contraseña" class="form-control">
                <label>Contraseña</label>
                <span *ngIf="form.get('contraseña')?.hasError('required') && form.get('contraseña')?.touched" class="text-danger errorLabel">
                    La <strong>Contraseña</strong> es requerida
                </span>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Tipo de Perfil</label>
              </div>
              <select class="form-control" id="inputGroupSelect01" name="tipo" formControlName="tipo" >
                <option value="ESTUDIANTE">Estudiante</option>
                <option value="RECLUTADOR">Reclutador</option>
                <option value="ADMIN">Admin</option>
              </select>
            </div>



            <div class="d-grid gap-2 mt-2">
              <button type="submit" class="btn btn-primary btn-lg" (submit)="registrar()">Guardar</button>
            </div>

            <div class="d-grid gap-2 mt-2" *ngIf="cont>0">
              <button type="submit" class="btn btn-primary btn-lg" (click)="registrarrol()">Registrar</button>
            </div>

            <p class="mt-3"><a routerLink="/login" style="color: #ff1e57">Volver</a></p>

        </form>
    </div>
</div>
