<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div style="text-align: center;">
      <h1>Lista de Repositorios</h1>
    </div>

    <div style="text-align: right;">
      <button mat-raised-button class="color1" routerLink="/pages/Repositorio/Crear" [hidden]="role=='RECLUTADOR'">Nuevo</button>
    </div>

    <mat-form-field>
            <input matInput (keyup)="filtrar($event)" placeholder="Buscar">
    </mat-form-field>

    <table mat-table [dataSource]="dataSourceRepositorio" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef class="subtitulo" >ID</th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.nombreRepositorio}} </td>
      </ng-container>

      <ng-container matColumnDef="descripcion">
        <th mat-header-cell *matHeaderCellDef> Descripcion </th>
        <td mat-cell *matCellDef="let element"> {{element.descripcionRepositorio}} </td>
      </ng-container>

      <ng-container matColumnDef="enlace">
        <th mat-header-cell *matHeaderCellDef> Enlace </th>
        <td mat-cell *matCellDef="let element"> {{element.enlaceRepositorio}} </td>
      </ng-container>

      <ng-container matColumnDef="fecha">
        <th mat-header-cell *matHeaderCellDef> Fecha de repositorio </th>
        <td mat-cell *matCellDef="let element"> {{element.fechaRepositorio|date:'dd/MM/yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="Estudiante_id">
        <th mat-header-cell *matHeaderCellDef> EstudianteId </th>
        <td mat-cell *matCellDef="let element"> {{element.estudiante.idEstudiante}} </td>
      </ng-container>

      <ng-container matColumnDef="accion01">
        <th mat-header-cell [hidden]="role=='RECLUTADOR'" *matHeaderCellDef> Actualizar  </th>
        <td mat-cell [hidden]="role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color3" [routerLink]="['Edicion',element.id]"><span class="material-icons">autorenew</span></button>
        </td>
      </ng-container>

      <ng-container matColumnDef="accion02">
        <th mat-header-cell [hidden]="role=='RECLUTADOR'" *matHeaderCellDef> Eliminar </th>
        <td mat-cell [hidden]="role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color2" (click)="confirm(element.id)"><span class="material-icons">delete</span></button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumnsRepositorio"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumnsRepositorio;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 15]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</body>
</html>
