<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div style="text-align: center;">
      <h1>Lista de Roles</h1>
    </div>

    <div style="text-align: right;">
      <button mat-raised-button class="color1" routerLink="/pages/Rol/Crear" [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'">Nuevo</button>
    </div>

    <mat-form-field>
            <input matInput (keyup)="filtrar($event)" placeholder="Buscar">
    </mat-form-field>

    <table mat-table [dataSource]="dataSourceRol" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef class="subtitulo" >ID</th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="rol">
        <th mat-header-cell *matHeaderCellDef> Rol </th>
        <td mat-cell *matCellDef="let element"> {{element.rol}} </td>
      </ng-container>

      <ng-container matColumnDef="usuario">
        <th mat-header-cell *matHeaderCellDef> Usuario </th>
        <td mat-cell *matCellDef="let element"> {{element.usuario.nombre_Usuario}} </td>
      </ng-container>

      <ng-container matColumnDef="accion01">
        <th mat-header-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matHeaderCellDef> Actualizar  </th>
        <td mat-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color3" [routerLink]="['Edicion',element.id]"><span class="material-icons">autorenew</span></button>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumnsRol"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumnsRol;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 15]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</body>
</html>

