<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div style="text-align: center;">
      <h1>Lista de Usuarios</h1>
    </div>

    <mat-form-field>
            <input matInput (keyup)="filtrar($event)" placeholder="Buscar">
    </mat-form-field>


    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let element"> {{element.idUsuario}} </td>
      </ng-container>

      <ng-container matColumnDef="dni">
        <th mat-header-cell *matHeaderCellDef> DNI </th>
        <td mat-cell *matCellDef="let element"> {{element.dni_Usuario}} </td>
      </ng-container>

      <ng-container matColumnDef="usuario">
        <th mat-header-cell *matHeaderCellDef> Usuario </th>
        <td mat-cell *matCellDef="let element"> {{element.username}} </td>
      </ng-container>

      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre_Usuario}} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.correo_Usuario}} </td>
      </ng-container>


      <ng-container matColumnDef="rol">
        <th mat-header-cell *matHeaderCellDef> Tipo de usuario </th>
        <td mat-cell *matCellDef="let element"> {{element.rol}} </td>
      </ng-container>

      <ng-container matColumnDef="enabled">
        <th mat-header-cell *matHeaderCellDef> Activo </th>
        <td mat-cell *matCellDef="let element"> {{element.enabled}} </td>
      </ng-container>

      <ng-container matColumnDef="accion01">
        <th mat-header-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matHeaderCellDef> Actualizar </th>
        <td mat-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color3" [routerLink]="['edicion',element.idUsuario]"><span class="material-icons">autorenew</span></button>
        </td>
      </ng-container>
      <ng-container matColumnDef="accion02">
        <th mat-header-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matHeaderCellDef> Eliminar </th>
        <td mat-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color2" (click)="confirm(element.idUsuario)"><span class="material-icons">delete</span></button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 15]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</body>
</html>
