<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div style="text-align: center;">
      <h1>Lista de Match</h1>
    </div>

    <div style="text-align: right;">
      <button mat-raised-button class="color1" routerLink="/pages/Match/Crear">Nuevo</button>
    </div>

    <mat-form-field>
            <input matInput (keyup)="filtrar($event)" placeholder="Buscar">
    </mat-form-field>

    <table mat-table [dataSource]="dataSourceMatch" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef class="subtitulo" >ID</th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <ng-container matColumnDef="numero_match">
        <th mat-header-cell *matHeaderCellDef class="subtitulo" >Numero</th>
        <td mat-cell *matCellDef="let element"> {{element.codigo_match}} </td>
      </ng-container>

      <ng-container matColumnDef="confirmacion_match">
        <th mat-header-cell *matHeaderCellDef> confirmacion_match </th>
        <td mat-cell *matCellDef="let element"> {{element.confirmacion_match}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="reclutador">
        <th mat-header-cell *matHeaderCellDef> Reclutador_Usuario </th>
        <td mat-cell *matCellDef="let element"> {{ element.reclutador.id}} </td>
      </ng-container>

      <ng-container matColumnDef="estudiante">
        <th mat-header-cell *matHeaderCellDef> Estudiante </th>
        <td mat-cell *matCellDef="let element"> {{ element.estudiante.idEstudiante }} </td>
      </ng-container>

      <ng-container matColumnDef="accion01">
        <th mat-header-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matHeaderCellDef> Actualizar  </th>
        <td mat-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color3" [routerLink]="['Edicion',element.id]"><span class="material-icons">autorenew</span></button>
        </td>
      </ng-container>

      <ng-container matColumnDef="accion02">
        <th mat-header-cell *matHeaderCellDef> Eliminar </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button class="color2" (click)="confirm(element.id)"><span class="material-icons">delete</span></button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumnsMatch"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumnsMatch;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 15]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</body>
</html>
