<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <br>
    <div class="container">
      <div style="text-align: center;">
      <h1>Registro de Carreras</h1>
    </div>

  <form [formGroup]="form"(submit)="aceptar()">
    <mat-form-field class="example=full-width">
      <mat-label>Codigo</mat-label>
      <input matInput required placeholder="Código" formControlName="id">
    </mat-form-field>
    <br>
    <mat-form-field class="example=full-width">
      <mat-label>Nombre de Carrera</mat-label>
      <input matInput required placeholder="Nombre" formControlName="nombre_Carrera">
    </mat-form-field>
    <br>
    <div style="text-align: center;">
      <button mat-raised-button class="color1" >Aceptar</button>
      <button mat-raised-button class="color2" routerLink="/pages/carreras" >Cancelar</button>
    </div>
    <p>{{mensaje}}

    </p>

  </form>
</div>

</body>
</html>
