header{
  top:0;
  left:0;
  width: 100%;
  height: 80px;
  line-height: 80px;
  padding: 0px 180px;
  display: flex;
  justify-content: space-between;
  background-color: #FFDE59;
}
.tabs{
  padding: 0px 40px;
}
.active-link{
  font-weight: 700;
  background-color: #88888884;
}
.logo{
  max-width: 70px;
}

.nav_menu{
  display: flex;
}
.nav_menu li{
  list-style: none;
}
.nav_menu li a{
  color:#333333;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  margin-left: 80px;
}
.nav_menu li a:hover,
.nav_menu li a.active{
  color:#ff1e57;
  transition: 1s;
}
.icon {
  color: rgb(255, 30, 87);
  font-size: 40px;
  height: 40px ;
  width: 40px;
  line-height:60px;
  cursor: pointer;
  display:none;
}
.mostrar_menu{
  display: none;
}
/*Menu hamburguesa*/
@media (max-width: 768px){
  header{
    height: 60px;
    line-height: 60px;
    justify-content:space-between;
    padding: 0px 60px;
  }
  .navegation,
  .nav_menu{
    flex-direction: column;
    margin: 0;
    align-items: center;
    background-color: black;
    position: fixed;
    top:60px;
    width: 100%;
    padding: 0 0;
    left: 100%;
    transition: 0.4s;
  }
  .nav_menu li a{
    margin-left: 0px;
  }
  .icon {
    display: block;
  }
  input:checked ~* .nav_menu{
    transform: translateX(-100%);
  }
}

