<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div style="text-align: center;">
      <h1>Cantidad de repositorios por estudiantes</h1>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre Estudiante </th>
        <td mat-cell *matCellDef="let element"> {{ element.nameEstudiante }} </td>
      </ng-container>

      <ng-container matColumnDef="correo">
        <th mat-header-cell *matHeaderCellDef> Correo Estudiante </th>
        <td mat-cell *matCellDef="let element"> {{ element.correoEstudiante }} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="edad">
        <th mat-header-cell *matHeaderCellDef> Edad Estudiante</th>
        <td mat-cell *matCellDef="let element"> {{ element.edadEstudiante }} </td>
      </ng-container>

      <ng-container matColumnDef="practicante">
        <th mat-header-cell *matHeaderCellDef> ¿Busca practicas? </th>
        <td mat-cell *matCellDef="let element"> {{ element.practicanteEstudiante ? 'Sí' : 'No' }} </td>
      </ng-container>

      <ng-container matColumnDef="repositorioCount">
        <th mat-header-cell *matHeaderCellDef> Numero Repositorios </th>
        <td mat-cell *matCellDef="let element"> {{ element.repositorioCount }} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</body>

</html>
