<div class="wrapper">
  <div class="body">
      <img class="logo" src="../../../assets/Imagenes/icono.png" alt="Login">
      <h1>Login</h1>
      <mat-form-field class="example-full-width">
        <mat-label>Usuario</mat-label>
        <input matInput placeholder="Username" [(ngModel)]="username">
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Password</mat-label>
        <input matInput placeholder="Password" [(ngModel)]="password">
      </mat-form-field>

      <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary btn-lg" (click)="login()">Ingresar</button>
      </div>

      <p class="mt-3">No tienes cuenta? <a routerLink="/registrar-usuario" style="color: #ff1e57">Registrar</a></p>
  </div>
</div>
