<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div style="text-align: center;">
      <h1>Lista de Calificaciones</h1>
    </div>

    <div style="text-align: right;">
      <button mat-raised-button class="color1" routerLink="/pages/Calificacion/nuevo" [hidden]="role=='RECLUTADOR'">Nuevo</button>
    </div>
    <mat-form-field>
      <input matInput (keyup)=filter($event) placeholder="buscar"/>
    </mat-form-field>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="codigo">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="Estudiante">
        <th mat-header-cell *matHeaderCellDef> Estudiante </th>
        <td mat-cell *matCellDef="let element"> {{element.idEstudiante_Calificacion}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="Calificacion">
        <th mat-header-cell *matHeaderCellDef> Calificacion </th>
        <td mat-cell *matCellDef="let element"> {{element.calificacion_Calificacion}} </td>
      </ng-container>

      <!-- Symbol Column -->

      <ng-container matColumnDef="acciones1">
        <th mat-header-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matHeaderCellDef> Actualizar  </th>
        <td mat-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color3" [routerLink]="['edicion',element.id]"><span class="material-icons">autorenew</span></button>
        </td>
      </ng-container>
      <ng-container matColumnDef="acciones2">
        <th mat-header-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matHeaderCellDef> Eliminar </th>
        <td mat-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color2" (click)="confirm(element.id)"><span class="material-icons">delete</span></button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 15]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
    </mat-paginator>




  </div>
</body>

</html>
