<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div style=" text-align: center;">
      <h1>Lista de Estudiantes</h1>
    </div>

    <div style="text-align: right;">
      <button mat-raised-button class="color1" routerLink="/pages/estudiantes/nuevo" [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'">Nuevo</button>
    </div>

    <mat-form-field>
      <input matInput (keyup)="filtrar($event)" placeholder="Buscar">
    </mat-form-field>

    <table mat-table [dataSource]="dataSourceEstudiante" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let element"> {{element.idEstudiante}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="semestre">
        <th mat-header-cell *matHeaderCellDef> Semestre </th>
        <td mat-cell *matCellDef="let element"> {{element.semestre_Estudiante}} </td>
      </ng-container>

      <ng-container matColumnDef="edad">
        <th mat-header-cell *matHeaderCellDef> Edad </th>
        <td mat-cell *matCellDef="let element"> {{element.edad_Estudiante}} </td>
      </ng-container>

      <ng-container matColumnDef="genero">
        <th mat-header-cell *matHeaderCellDef> Genero </th>
        <td mat-cell *matCellDef="let element"> {{element.genero_Estudiante}} </td>
      </ng-container>

      <ng-container matColumnDef="practicante">
        <th mat-header-cell *matHeaderCellDef> Practicante </th>
        <td mat-cell *matCellDef="let element"> {{element.practicante_Estudiante}} </td>
      </ng-container>

      <ng-container matColumnDef="descripcion">
        <th mat-header-cell *matHeaderCellDef> Descripcion</th>
        <td mat-cell *matCellDef="let element"> {{element.descripcion_Estudiante}} </td>
      </ng-container>

      <ng-container matColumnDef="institucion">
        <th mat-header-cell *matHeaderCellDef> Institucion Educativa </th>
        <td mat-cell *matCellDef="let element"> {{element.institucion_Estudiante.nombre_Institucion}} </td>
      </ng-container>

      <ng-container matColumnDef="usuario">
        <th mat-header-cell *matHeaderCellDef> Usuario </th>
        <td mat-cell *matCellDef="let element"> {{element.usuario_Estudiante.username}} </td>
      </ng-container>

      <ng-container matColumnDef="accion01">
        <th mat-header-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matHeaderCellDef> Actualizar </th>
        <td mat-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color3" [routerLink]="['edicion',element.idEstudiante]"><span class="material-icons">autorenew</span></button>
        </td>
      </ng-container>
      <ng-container matColumnDef="accion02">
        <th mat-header-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matHeaderCellDef> Eliminar </th>
        <td mat-cell [hidden]="role=='ESTUDIANTE' || role=='RECLUTADOR'" *matCellDef="let element">
          <button mat-raised-button class="color2" (click)="confirm(element.idEstudiante)"><span class="material-icons">delete</span></button>
        </td>
      </ng-container>

     <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 15]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
    </mat-paginator>

  </div>
</body>

</html>
